header {
    background-color: #105512;
    color: white;
    width: 100%;
    z-index: 1;
    text-align: center;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 30px;
    min-height: 10px;
    margin: 0;
    padding: 0;
  }
  
  nav {
    display: flex;
    justify-content: center;
    background-color: #1b9e1b;
    width: 100%;
    text-align: center;
    z-index: 1;
    margin: 0;
    padding: 0;
  }
  
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin: 0 20px; /* adjust the margin */
  }
  
  nav a {
    text-decoration: none;
    color: white;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  main {
    max-width: 800px;
    margin: 50px auto 0;
    padding: 100px 20px 0;
    box-sizing: border-box;
  }
  
  section {
    margin: 100px 0 50px;
    display: none;
  }
  
  #about {
    display: block;
    overflow: hidden;
  }
  
  #about img {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  #about p {
    margin: auto /* adjust the margin to fit your image size */
  }
  
  footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
  
  body {
    font-size: 16px;
    padding-top: 0px;
    margin: 0;
    padding: 0;
    margin-top: 0;
  }
  html, body {
    margin: 0;
    padding: 0;
  }
  
  
  #iframe-container {
    display: flex;
    justify-content: center;
  }
  
  .photo-gallery {
    display: grid;
    grid-gap: 10px;
    grid-auto-rows: 240px;
    max-width: 960px;
    margin: 0 auto;
    justify-content: center;
  }
  
  .photo-gallery .square {
    position: relative;
    overflow: hidden;
    border: 2px solid #fff;
    transition: all 0.3s;
  }
  
  .photo-gallery .square img {
    width: 240px;
    height: 240px;
    object-fit: cover;
    object-position: center;
    transition: all 0.3s;
  }
  
  
  .photo-gallery .square:hover {
    border: 2px solid #1b9e1b;
  }
  
  .photo-gallery .square:hover img {
    transform: scale(1.1);
  }
  
  
  @media screen and (max-width: 768px) {
    .photo-gallery {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .photo-gallery {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
    }
  }
  
  